steps:
  - label: ":pipeline: Launch OS-specific testing jobs"
    agents:
      queue: "juliaecosystem"
    commands: |
      for OS in linux macos windows; do
        OS=$${OS} buildkite-agent pipeline upload .buildkite/ssh_test.yml
      done
